{
  "name": "release-please-tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
